# recipes

./: .gitignore  pom.xml
src/main/java/com/mccomb/recipe/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/mccomb/recipe/controller/: HelloController.java  RecipeController.java
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
